{% extends "base1.html" %}
{% block content %}
		      <form action="{% url 'diary:lead_follow' %}" method='post'>{% csrf_token %}
 
<div class="container">
	  <div class=" col-sm-25 col-xs-22">
			<div class="panel panel-primary">
					<div class="panel-heading">Add Leads Details</div>
						<div class="panel-body" style="min-height: 100px;"style="min-width: 15px;">
							<div class="row">
								
								<div class="col-sm-3 col-md-6 col-lg-4" >
										<div class="input-group">
											  <span class="input-group-addon"><i class="fa fa-user" aria-hidden="true"></i></span>
											  <input  type="text" class="form-control" style="width:250px;" name="name" placeholder="Leads">
										</div><br>										
										
								</div>	
								<div class="col-sm-3 col-md-6 col-lg-4" >
									<div class="input-group">
											  <span class="input-group-addon"><i class="fa fa-sticky-note" aria-hidden="true"></i></span>
											 <textarea class="form-control" rows="2" autocomplete="off" required="" name="notes" style="width:300px;"placeholder="Notes"></textarea>

										</div>	
								</div>
								&nbsp;&nbsp;&nbsp; <input type="submit" id="Submit" class="btn btn-primary pull-center  btn-sm" value="Save"  />
								&nbsp;&nbsp;&nbsp;	<input type="reset" class="btn btn-primary pull-center btn-sm" value="Reset"  />						
							</div>
						</div>
					</div>	
      		</div>
	 </div>
</div>						
						
<div class="container">
	  <div class=" col-sm-25 col-xs-22">
			<div class="panel panel-primary">
					<div class="panel-heading"> Lead Details</div>
						<div class="panel-body" style="min-height: 280px;"style="min-width: 15px;">
							<table class="table table-bordered">
							<thead>
									<tr>
										   <th>Sno</th>
										   <th>Leads Name</th>
										   <th>Notes</th>
										   <th>Delete</th>
									</tr>
							</thead>
							<tbody>
									{% for i in all_use %}
									   <tr> 
										  <td>{{forloop.counter}}</td>
										   <td>{{ i.name }}</td>
										   <td>{{ i.notes }}</td>
											<td><a href='/diary/delete_lead_follow{{i.id}}'><i class="fa fa-trash-o" aria-hidden="true"></i></a></td>
										
									   </tr>
									{% endfor %}
							</tbody>
							</table>
						</div>
					</div>	
      		</div>
	 </div>
</div>

</form>
{% endblock %}

    


	
	
 
	
	
	
    
