{#% extends whatever %#}
{% load staticfiles %}

<html>
<head>
        {% block head_extra %}
        {# layouts are based on bootstrap so these links need to be somewhere #}
       
		<link rel="stylesheet" 
href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        <link rel="stylesheet" 
href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        <link rel="stylesheet" type="text/css" 
href="http://fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" />
        {% endblock head_extra %}
        {% block title %} {# override or delete as required #}
<title>Meeting Scheduler</title>
        {% endblock title %}

       <style type="text/css" class="init">
	
	tfoot input {
		width: 100%;
		padding: 3px;
		box-sizing: border-box;
	}

	</style>
	<script type="text/javascript" language="javascript" src="{{ STATIC_URL }} /static/media/jquery.dataTables.js">
	</script>
	<script type="text/javascript" language="javascript" class="init">
		$(document).ready(function() {
	// Setup - add a text input to each footer cell
	$('#example tfoot th').each( function () {
		var title = $(this).text();
		$(this).html( '<input type="text" placeholder=" '+title+'" />' );
	} );

	// DataTable
	var table = $('#example').DataTable();

	// Apply the search
	table.columns().every( function () {
		var that = this;

		$( 'input', this.footer() ).on( 'keyup change', function () {
			if ( that.search() !== this.value ) {
				that
					.search( this.value )
					.draw();
			}
		} );
	} );
} );


</script>
<style>
body {
    background-color:   ;
}
.glyphico {
    font-size: 50px;
}
</style>
</head>
<body bgcolor=" white ">
  	
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><!--header-->
  <nav class="navbar navbar-default nav-menu">
    <div class="navbar-header">
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".button-menu">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" >Meeting Scheduler</a>
	</div>
	
	<div class="collapse navbar-collapse button-menu">
		<ul class="nav navbar-nav ">
			<li><a  href="{% url 'diary:multi_day_now' %}"><i class="fa fa-calendar"></i> Schedule</a></li>
            <li><a  href="{% url 'password_reset' %}"><i class="fa fa-unlock-alt"></i> Change Password</a></li>
			<li><a  href="{% url 'diary:client_list_mapping' %}"><i class="fa fa-list"></i> Client List</a></li>
            <li><a  href="{% url 'diary:lead_follow' %}"><i class="fa fa-list-alt"></i> Leads Follow</a></li>
            <li><a  href="{% url 'diary:calender' %}"><i class="fa fa-calendar-o"></i>Calender</a></li>

		    
			{% if "admin" in request.session.role %}
            <li><a href="/view_register_users"><i class="fa fa-user" aria-hidden="true">&nbsp; User</i></a></li>
            {% endif %}
		</ul>
        
        <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <span class="glyphicon glyphicon-user"></span> 
                        <strong>{{ request.session.username }}</strong>
                        <span class="glyphicon glyphicon-chevron-down"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <div class="navbar-login">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <p class="text-center">
                                          <div class="glyphico"style="margin-left: 10px; color:#3693D0  ;" >  <span class="glyphicon glyphicon-user icon-size"></span></div>
                                        </p>
                                    </div>
                                    <div class="col-lg-8">
                                        <p class="text-left"><strong> <div style="text-transform: capitalize"> {{ user.username }}</div></strong></p>
                                        
                                        <p class="text-left">
                                            <a href="{% url 'django.contrib.auth.views.logout' %}" class="btn btn-primary btn-block btn-sm">Logout</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        
                    </ul>
                </li>
            </ul>             
	</div>
</div>
</nav>
        {# this is the base for bootstrap column layout #}
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">


{#==========================Diary Navigation==================================#}
{# This section can be overridden to customise the diary navigation. #}
{# The only requirement is that it defines links for the placeholders below. #}

{# place-holders for overriding in children of diary_nav #}
{#% url '' as diary_nav_up %#}
{#% url '' as diary_nav_prev %#}
{#% url '' as diary_nav_next %#}
{% with diary_nav_up='' diary_nav_prev='' diary_nav_next='' %}

{% block diary_nav %} {# override url definitions in children #}
    <ul class="nav nav-btn nav-justified">
        <li role="presentation">
            <h1>
                
            </h1>
        <li role="presentation" class="active">
            <a class="top" href="{{ diary_nav_prev }}">
                    <span class="glyphicon glyphicon-backward">
                    </span>
            </a>
        </li>
        <li role="presentation" class="active">
            <a class="top" href="{{ diary_nav_up }}">
                    <span class="glyphicon glyphicon-eject">
                    </span>
            </a>
        </li>
        <li role="presentation" class="active">
            <a class="top" href="{{ diary_nav_next }}">
                    <span class="glyphicon glyphicon-forward">
                    </span>
            </a>
        </li>
    </ul>
{% endblock diary_nav %}
{% endwith %}

{# SAMPLE CHILD BLOCK for diary_nav #}
{#{% block diary_nav %}#}
{#    {% url 'diary:year_nav' year=next_year as diary_nav_next %}#}
{#    {% url 'diary:year_nav' year=prev_year as diary_nav_prev %}#}
{#    {% url 'diary:year_now' as diary_nav_up %}#}
{#    {{ block.super }}#}
{#{% endblock diary_nav %}#}

{#======================End Diary Navigation==================================#}


                        {# diary main content goes here #}
                        {% block diary_content %} 
                        {% endblock diary_content %}
                    </div>
                    <div class="col-md-4">
                        {# diary sidebar reminders go here #}
                        {% block diary_sidebar %} 
                            {% include 'diary/reminders.html' %}
                        {% endblock diary_sidebar %}
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>

