<!--{% if reminders %}
    <div class="reminders">
        <div class="page-head">
            <h3>Reminders</h3>
        </div>
       
        {% for reminder in reminders %}
            <span
                {% if reminder.cancelled %}
                    class="cancelled"
                {% endif %}
                >
                <p>
					
                   {{ reminder.treatment }}<br>
                  <font color="blue"> *&nbsp;&nbsp;</font> {{ reminder.date }} 
                     {{ reminder.time }}: 
                     {{ reminder.customer }}
                </p>
                <p><font color="blue">&nbsp;&nbsp;&nbsp;&nbsp;</font></p>
            </span>
        {% endfor %}
    </div>
{% endif %}-->
<!--{% if reminders %}
    <div class="reminders">
        <div class="page-head">
            <h3>Reminders</h3>
        </div>
        {% for treatment in treatments %}
			<font color="blue"> *&nbsp;&nbsp;</font> {{ treatment.name }}{% endfor %}
			{% for reminder in reminders %}
				<span
					{% if reminder.cancelled %}
						class="cancelled"
					{% endif %}
					>
					
					<p><font color="blue">&nbsp;&nbsp;&nbsp;&nbsp;{{ reminder.notes }}</font></p>
				</span>
			
        {% endfor %}
    </div>
{% endif %}-->

{% if reminders %}
    <div class="reminders">
        <div class="page-head">
            <h3>Reminders</h3>
        {% for treatment in treatments %}
		<font color="blue"> &nbsp;&nbsp;</font><ul> <b><li>{{ treatment.name }}</li></b></ul>
			{% for reminder in reminders %}
			
				<span
					{% if reminder.cancelled %}
						class="cancelled"
					{% endif %}
					>
					
					{% if treatment.id = reminder.treatment_id %}
					
							
							<p style="padding-left:50px">{{ reminder.date }} 
							{{ reminder.time }}
							<span style="text-transform: capitalize">{{ reminder.customer }}</span>
							--<font color="blue" style="text-transform: capitalize"> {{ reminder.notes }}</font> , Created by:<font color="blue" style="text-transform: capitalize"> {{ reminder.creator }}</font>, Edited by:<font color="blue" style="text-transform: capitalize"> {{ reminder.editor }}</font></p>
						
						
					{% endif %}
					
					
				</span>
			{% endfor %}
        {% endfor %}
    </div>
{% endif %}



