{% extends "base1.html" %}
{% block content %}
<div class="container">
  <div class="panel panel-primary">
      <div class="panel-heading"> <div class="container-fluid panel-container">
                <div class="col-xs-3 text-left">
                    <h4 class="panel-title abc">
                  
                    </h4>
                </div>
                 <div class="col-xs-3 text-center">
					 </div>
                <div class="col-xs-6 text-right">
                    <span class="panel-title btn-group">
                        <button ng-disabled="underCreation" type="button" class="btn btn-default btn-sm abc" ng-click="addUser()">
                            <span class="glyphicon glyphicon-backward text-primary"></span>
                            <a href="/accounts/password/reset/"><span class="text-primary"><strong>Back</strong></span></a>
                        </button>
                    </span>
                </div>          
            </div></DIV> 
	  <form method="post" action=".">   {% csrf_token %}
      <div class="panel-body"><div class="row">
								<h1>Password Reset Initiated</h1>

										<p>You have been sent an email with further instructions for changing your
										password. You should receive it shortly.</p>

										<p>If you don't receive an email, please make sure you have entered the address 
										you registered with, and check your spam folder.</p>

										</div>
</form>
{% endblock %}
