{% extends "base1.html" %}
{% block content %}
<div class="container">
  <div class="panel panel-primary">
      <div class="panel-heading"> <div class="container-fluid panel-container">
                <div class="col-xs-3 text-left">
                    <h4 class="panel-title abc">
                      Change Password
                    </h4>
                </div>
                 <div class="col-xs-3 text-center">
					 </div>
                <div class="col-xs-6 text-right">
                   
                        
                </div>          
            </div></DIV> 
	  <form method="post" action=".">   {% csrf_token %}
      <div class="panel-body"><div class="row">
								<div class="col-sm-6" >
										<div class="input-group">
											  <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
											  <input id="email" type="text" class="form-control" style="width:250px;" name="email" placeholder="Email">
										</div><br>
										
										
								</div>
						
								&nbsp;&nbsp;&nbsp; <input type="submit" id="Submit" class="btn btn-primary pull-center  btn-sm" value="Change"  />
								&nbsp;&nbsp;&nbsp;	<input type="reset" class="btn btn-primary pull-center btn-sm" value="Reset"  />
</div>
</div>
</div>
</form>
{% endblock %}

