
<!DOCTYPE html>
<html>
	<head>
<!--bootsrap link-->	
<meta charset="utf-8">
<title>Meeting Scheduler</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }} /static/media/jquery.dataTables.css">
	<style type="text/css" class="init">
	
	tfoot input {
		width: 100%;
		padding: 3px;
		box-sizing: border-box;
	}

	</style>
	<script type="text/javascript" language="javascript" src="{{ STATIC_URL }} /static/media/jquery.dataTables.js">
	</script>
	<script type="text/javascript" language="javascript" class="init">
		$(document).ready(function() {
	// Setup - add a text input to each footer cell
	$('#example tfoot th').each( function () {
		var title = $(this).text();
		$(this).html( '<input type="text" placeholder=" '+title+'" />' );
	} );

	// DataTable
	var table = $('#example').DataTable();

	// Apply the search
	table.columns().every( function () {
		var that = this;

		$( 'input', this.footer() ).on( 'keyup change', function () {
			if ( that.search() !== this.value ) {
				that
					.search( this.value )
					.draw();
			}
		} );
	} );
} );


</script>
<style>
body {
    background-color:   ;
}
.glyphico {
    font-size: 50px;
}
</style>
</head>
<body bgcolor=" white ">
  	
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!--header-->
  <nav class="navbar navbar-default nav-menu">
    <div class="navbar-header">
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".button-menu">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="#">Meeting Scheduler</a>
	</div>
	
	<div class="collapse navbar-collapse button-menu">
		<ul class="nav navbar-nav ">
            <li><a  href="{% url 'diary:multi_day_now' %}"><i class="fa fa-calendar"></i> Schedule</a></li>
            <li><a  href="{% url 'password_reset' %}"><i class="fa fa-unlock-alt"></i> Change Password</a></li>
			<li><a  href="{% url 'diary:client_list_mapping' %}"><i class="fa fa-list"></i> Client List</a></li>
            <li><a  href="{% url 'diary:lead_follow' %}"><i class="fa fa-list-alt"></i> Leads Follow</a></li>
            <li><a  href="{% url 'diary:calender' %}"><i class="fa fa-calendar-o"></i>Calender</a></li>
		    
			{% if "admin" in request.session.role %}
            <li><a href="/view_register_users"><i class="fa fa-user" aria-hidden="true">&nbsp; User</i></a></li>
            {% endif %}
		</ul>
        
        <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <span class="glyphicon glyphicon-user"></span> 
                        <strong>{{ request.session.username }}</strong>
                        <span class="glyphicon glyphicon-chevron-down"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <div class="navbar-login">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <p class="text-center">
                                          <div class="glyphico" style="margin-left: 10px; color:#3693D0  ;">  <span class="glyphicon glyphicon-user icon-size"></span></div>
                                        </p>
                                    </div>
                                    <div class="col-lg-8">
                                        <p class="text-left"  ><strong><div style="text-transform: capitalize"> {{ user.username }}</div></strong></p>
                                        
                                        <p class="text-left">
                                            <a href="{% url 'django.contrib.auth.views.logout' %}" class="btn btn-primary btn-block btn-sm">Logout</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        
                    </ul>
                </li>
            </ul>             
	</div>
</div>
</nav>
<body>
	{% block content %}{% endblock %}
</body>
</html>
